<project default="jar" name="TabSwitch">

  <property name="idea.home" value="/Applications/IntelliJ IDEA 12.app"/>
  <property name="idea.plugin.home" value="${user.home}/Library/Application Support/IntelliJIdea12"/>

  <property name="build.dir" value="build"/>
  <property name="build.classes.dir" value="${build.dir}/classes"/>
  <property name="build.jars.dir" value="${build.dir}/jars"/>
  <property name="src.dir" value="src"/>
  <property name="jar.file" value="${ant.project.name}.jar"/>

  <path id="project.classpath">
    <pathelement path="${idea.home}/lib/openapi.jar"/>
    <pathelement path="${idea.home}/lib/util.jar"/>
    <pathelement path="${idea.home}/lib/idea.jar"/>
    <pathelement path="${idea.home}/lib/extensions.jar"/>
    <pathelement path="${idea.home}/lib/jdom.jar"/>
    <pathelement path="${idea.home}/redist/annotations.jar"/>
  </path>

  <target name="clean">
    <delete dir="${build.dir}"/>
  </target>

  <path id="javac2.classpath">
    <fileset dir="${idea.home}/lib/">
      <include name="javac2.jar"/>
      <include name="asm.jar"/>
      <include name="asm4-all.jar"/>
      <include name="asm-commons.jar"/>
    </fileset>
  </path>

  <taskdef name="javac2" classname="com.intellij.ant.Javac2" classpathref="javac2.classpath"/>

  <target name="echo-properties">
    <echo message="java.vm.version = ${java.vm.version}"/>
    <echo message="ant.version = ${ant.version}"/>
    <echo message="os.name = ${os.name}"/>
  </target>

  <target name="compile" depends="echo-properties">
    <mkdir dir="${build.classes.dir}"/>
    <javac2 srcdir="${src.dir}" destdir="${build.classes.dir}" debug="true" deprecation="true"
            includeantruntime="true">
      <classpath refid="project.classpath"/>
    </javac2>
  </target>

  <target name="jar" depends="compile" description="prepare plugin for deployment">
    <mkdir dir="${build.jars.dir}"/>
    <delete file="${build.jars.dir}/${jar.file}"/>
    <jar jarfile="${build.jars.dir}/${jar.file}">
      <fileset dir="${build.classes.dir}"/>
      <fileset dir=".">
        <include name="META-INF/plugin.xml"/>
      </fileset>
    </jar>
  </target>

  <target name="deploy" depends="jar" description="deploys the plugin to the default plugin dir">
    <copy file="${build.jars.dir}/${ant.project.name}.jar"
          todir="${idea.plugin.home}/${ant.project.name}/lib"/>
    <copy file="lib/errorReporter.jar"
          todir="${idea.plugin.home}/${ant.project.name}/lib"/>
  </target>

  <target name="zip" depends="jar" description="creates plugin zip for distribution">
    <zip destfile="./${ant.project.name}.zip">
      <zipfileset file="${build.jars.dir}/${ant.project.name}.jar" prefix="${ant.project.name}/lib"/>
      <zipfileset file="lib/errorReporter.jar" prefix="${ant.project.name}/lib"/>
    </zip>
  </target>

  <target name="src" description="zips up all sources for distribution">
    <zip destfile="${ant.project.name}_src.zip"
         basedir="."
         includes="src/** META-INF/** build.xml lib/** *.ipr *.iml"
         excludes="CVS/**"
      />
  </target>
</project>
