<project default="jar" name="TabSwitch">

  <property name="idea.home" value="/Applications/IntelliJ IDEA Diana.app" />
  <property name="idea.plugin.home" value="${user.home}/Library/Application Support/IntelliJIDEA80"/>

  <property name="project.name" value="TabSwitch"/>
  <property name="build.dir" value="build"/>
  <property name="build.classes.dir" value="${build.dir}/classes"/>
  <property name="build.jars.dir" value="${build.dir}/jars"/>
  <property name="src.dir" value="src"/>
  <property name="jar.file" value="${project.name}.jar"/>

  <path id="project.classpath">
    <pathelement path="${idea.home}/redist/openapi.jar"/>
    <pathelement path="${idea.home}/lib/jdom.jar"/>
    <pathelement path="${idea.home}/redist/annotations.jar"/>
    <pathelement path="${idea.home}/redist/extensions.jar"/>
  </path>

  <target name="clean">
    <delete dir="${build.dir}"/>
  </target>

  <path id="javac2.classpath">
    <fileset dir="${idea.home}/lib">
      <include name="javac2.jar" />
      <include name="jdom.jar" />
      <include name="asm.jar" />
      <include name="asm-commons.jar" />
    </fileset>
  </path>

  <taskdef name="javac2" classname="com.intellij.ant.Javac2"
           classpathref="javac2.classpath" />

  <target name="echo-properties">
    <echo message="java.vm.version = ${java.vm.version}"/>
    <echo message="ant.version = ${ant.version}"/>
    <echo message="os.name = ${os.name}"/>
  </target>

  <target name="compile" depends="echo-properties">
    <mkdir dir="${build.classes.dir}"/>
    <javac2 srcdir="${src.dir}" destdir="${build.classes.dir}" debug="true" deprecation="true">
      <classpath>
        <path refid="project.classpath"/>
      </classpath>
    </javac2>
  </target>

  <target name="jar" depends="compile" description="deploy the plugin">
    <mkdir dir="${build.jars.dir}"/>
    <delete file="${build.jars.dir}/${jar.file}"/>
    <jar jarfile="${build.jars.dir}/${jar.file}">
      <fileset dir="${build.classes.dir}"/>
      <fileset dir=".">
        <include name="META-INF/plugin.xml"/>
      </fileset>
      <fileset file="${src.dir}/org/intellij/ideaplugins/tabswitch/errorReporter.properties"/>
    </jar>
  </target>

  <target name="deploy" depends="jar, src" description="deploys the plugin to the default plugin dir">
    <copy file="${build.jars.dir}/${ant.project.name}.jar"
          todir="${idea.plugin.home}/${ant.project.name}/lib"/>
    <copy file="lib/errorReporter.jar"
          todir="${idea.plugin.home}/${ant.project.name}/lib"/>
    <zip destfile="./${ant.project.name}.zip">
      <zipfileset file="${build.jars.dir}/${ant.project.name}.jar" prefix="${ant.project.name}/lib"/>
      <zipfileset file="lib/errorReporter.jar" prefix="${ant.project.name}/lib"/>
      <zipfileset file="${project.name}_src.zip" prefix="${ant.project.name}"/>
    </zip>
  </target>

  <target name="src" description="zips up all sources for distribution">
    <zip destfile="${project.name}_src.zip"
      basedir="."
      includes="src/** META-INF/** build.xml lib/** *.ipr *.iml"
      excludes="CVS/**"
    />
	</target>
</project>
